server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html;

    client_max_body_size 2000M;

    location / {
        try_files $uri $uri/ /index.html
        add_header Cache-Control "no-cache";
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /images {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://api:8997;
    }
}

